DATABASE_URL="mysql://user:pass@localhost:3306/mydb"

ACCESS_TOKEN_SECRET="@jwt_secret_key-123456*#$"
REFRESH_TOKEN_SECRET="@refresh_token_secret-123456*#$"

#optional env
NODE_ENV='production'
LOG_LEVEL='info'